<!--
    Submitted By: Rujula Malhotra
    Registration Number: 22BCE10041
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Kaushan+Script&family=Lilita+One&family=Maven+Pro:wght@400..900&display=swap"
        rel="stylesheet">
    <title>Week-1 Assignment</title>
    <style>
        body {
            margin: 0;
        }

        #heading {
            background-color: rgb(134, 99, 230);
            margin: 0;
            padding: 20px, 0;
            width: 100%;
            border-bottom: 2px solid black;
            text-align: center;
            position: sticky;
            top: 0;
        }

        h1 {
            font-family: "Kaushan Script", serif;
            font-size: 48px;
            text-shadow: 2px 2px 5px white;
            margin: 0;
            padding: 20px;
        }

        #p1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.6;
            text-align: left;
            padding: 10px;
        }

        #p2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 80%;
            text-align: right;
            padding: 10px;
        }

        #image {
            margin-top: 30px;
            text-align: center;
        }

        img {
            max-width: 40%;
            border-radius: 50%;
            border: 2px ridge black;
            box-shadow: 3px 3px 5px white, 8px 3px 4px black;
        }

        figcaption {
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            margin-top: 10px;
        }

        #button1 {
            text-align: center;
            margin: 20px;
        }

        input[type="button"] {
            background-color: lightgray;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 1px 2px 5px black;
            padding: 10px;

        }

        input[type="button"]:hover {
            background-color: rgb(134, 99, 230);
        }

        #table1 {
            margin: 20px;
            text-align: center;

        }

        table {
            border: 2px solid, black;
            margin-top: 60px;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            width: 50%;
            height: 50%;
        }

        th,
        td {
            border: 1px solid black;
            height: 50px;
            font-size: 25px;
        }

        tr:nth-child(odd) {
            background-color: lightgray;
        }

        #form1 {
            width: 500px;
            margin-top: 60px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        form {
            width: 300px;
            margin: 20px auto;
        }

        form>input {
            width: 100%;
            padding: 8px;
            margin: 6px 0;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 3px white, 2px 3px 5px black;
        }

        form>input[type="submit"] {
            background-color: rgb(134, 99, 230);
            width: 50%;

        }

        footer {
            background-color: rgb(134, 99, 230);
            border-top: 2px solid black;
            padding: 10px;
            text-align: left;
            height: 50px
        }
    </style>
</head>

<body>
    <div id="heading">
        <h1>WEEK-1 ASSIGNMENT</h1>
    </div>
    <div>
        <p id="p1">
            This HTML & CSS code fulfills the assignment requirements, including a structured webpage,
            centered image with caption, styled paragraphs (with different font-families, text-alignment and
            line-heights), a button with hover effect, a simple table
            (with 3 columns and 3 rows), and a basic form (with 2 input fields and a submit button), fulfilling all the
            requirements of the assignment...
        </p>
    </div>
    <div>
        <p id="p2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
    <div id="image">
        <figure>
            <img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDI0LTAzL3Jhd3BpeGVsb2ZmaWNlMjFfYV9taW5pbWFsX2FuZF9sZXNzX2RldGFpbF9pbGx1c3RyYXRpb25fb2ZfdGhlX18wZGNhYzJhYi0zNmY3LTQyMTUtOTg1OS0yNmQwZGM2OGQ5MTMuanBn.jpg"
                alt="developer">
            <figcaption>Fig: Web Developer at Work</figcaption>
        </figure>
    </div>
    <div id="button1">
        <a href="https://drive.google.com/file/d/12lH5oG9fsLyhGi937sJL07JbXUkg_0Yp/view" target="_blank"><input
                type="button" value="Click Me!"></a>
    </div>
    <div id="table1">
        <table>
            <tr>
                <th>S.No.</th>
                <th>Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Rujula</td>
                <td>20</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Aelin</td>
                <td>21</td>
            </tr>
        </table>
    </div>
    <div id="form1">
        <form>
            <input type="text" placeholder="Enter your name...">
            <input type="text" placeholder="Enter your message...">
            <input type="submit" value="Connect!">
        </form>
    </div>
    <footer>
        Submitted by: Rujula Malhotra<br>
        Registration Number: 22BCE10041
    </footer>
</body>

</html>